* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    color: #333;
    line-height: 1.6;
}

/* NAVBAR */
header {
    background: #222;
    padding: 15px 40px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    color: white;
}

.nav-links {
    list-style: none;
    display: flex;
}

.nav-links li {
    margin-left: 20px;
}

.nav-links a {
    color: white;
    text-decoration: none;
}

.nav-links a:hover {
    color: #00adb5;
}

/* HERO */
.hero {
    height: 80vh;
    background: url("images/01-hero.jpg") center/cover no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hero-text {
    background: rgba(0, 0, 0, 0.6);
    color: white;
    padding: 30px;
    text-align: center;
    border-radius: 8px;
}

/* SECTIONS */
.section {
    padding: 50px;
}

.section h2 {
    text-align: center;
    margin-bottom: 30px;
}

/* GALLERY */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.gallery img {
    width: 100%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.gallery img:hover {
    transform: scale(1.05);
}

/* ABOUT */
.about {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
}

.about img {
    width: 200px;
    border-radius: 50%;
}

.about-text {
    max-width: 600px;
}

/* CONTACT */
.contact {
    background: #f4f4f4;
    text-align: center;
}

/* FOOTER */
footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

footer a {
    color: #00adb5;
    text-decoration: none;
    margin: 0 10px;
}

footer a:hover {
    text-decoration: underline;
}

.socials {
    margin: 10px 0;
}
